<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body {
            background-color: #24252a;
            color: #37474f;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            margin-left:30%;
            color: #2196f3;
            margin-bottom: 20px;
        }

        form {
            margin-left:30%;
            width: 500px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft box shadow */
        }

        label {
            color: #607d8b; /* Material blue-grey text color */
        }

        input[type="text"],
        input[type="password"],
        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #2196f3; /* Material blue color */
            color: #fff; /* White text color */
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #1565c0; /* Darker blue on hover */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Регистрация</h1>
        <form method="POST" action="{{ url_for('register') }}" enctype="multipart/form-data">
            <div class="input-field">
                <label for="username">Никнейм:</label>
                <input type="text" name="username" required>
            </div>
            <div class="input-field">
                <label for="password">Пароль:</label>
                <input type="password" name="password" required>
            </div>
            <button type="submit">Подтвердить</button>
        </form>
    </div>
</body>

</html>
